.error-message-holder {
  background-color: #e4e4e4;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.error-message-holder .box {
  color: #3e3e3e;
  font-family: helvetica neue, serif;
}

.error-message-holder .box {
  cursor: default;
  margin-top: 150px;
  padding: 30px;
  padding-top: 20px;
  background: #F9F9F9;
  width: 500px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 0px 1px;
}

.error-message-holder .statusCode {
  vertical-align: top;
  font-size: 56px;
  display: block;
  width: 92px;
  height: 58px;
  line-height: 58px;
  text-align: center;
  border-bottom: 3px solid #4e4e4e;
  margin-bottom: 12px;
}

.error-message-holder .message {
  font-size: 16px;
  display: block;
}