{
  "name": "frontend-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for the frontend framework",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev",
    "prod": "gulp prod",
    "test": "gulp test",
    "ci": "gulp test:ci"
  },
  "author": "Rik Hoffbauer",
  "license": "ISC",
  "dependencies": {
    "frntnd-framework": "^0.0.1-alpha2",
    "jquery": "2.1.4",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "babel-core": "5.8.25",
    "babelify": "^6.1.3",
    "browserify": "^10.2.6",
    "browserify-babel-istanbul": "^0.2.3",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^2.2.0",
    "gulp-gzip": "^1.2.0",
    "gulp-if": "^1.2.5",
    "gulp-jsdoc": "^0.1.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tar": "^1.4.0",
    "gulp-taskrunner": "0.0.1",
    "gulp-util": "^3.0.6",
    "include-all": "^0.1.6",
    "install": "^0.1.8",
    "jsdoc": "^3.3.3",
    "jsdoc-babel": "^0.1.0",
    "jsdoc-oblivion": "0.0.4",
    "jshamcrest": "^0.7.0",
    "jsmockito": "^1.0.5",
    "karma": "0.13.14",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-browserify": "^4.2.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.5.2",
    "karma-es6-transpiler-preprocessor": "0.0.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jsmockito-jshamcrest": "0.0.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "karma-spec-reporter": "0.0.19",
    "mocha": "^2.2.5",
    "npm": "^3.3.8",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "proxyquire": "^1.6.0",
    "proxyquireify": "^2.1.0",
    "require-globify": "^1.3.0",
    "rimraf": "^2.4.1",
    "riotify": "^0.1.2",
    "run-sequence": "^1.1.1",
    "sinon": "^1.15.1",
    "sinon-chai": "^2.8.0",
    "stringify": "^3.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.15.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jewetnitg/boilerplate.git"
  },
  "keywords": [
    "frontend",
    "boilerplate",
    "browserify",
    "babel",
    "karma",
    "jsdoc",
    "gulp",
    "mocha",
    "chai"
  ],
  "bugs": {
    "url": "https://github.com/jewetnitg/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/jewetnitg/frontend-boilerplate#readme"
}
